@charset "UTF-8";

.list-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    padding: 0 2rem;
}

.board-list {
	width : 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.list-item {
    display: flex;
    flex-direction: column;
    justify-self: start;
    padding: 1rem;
    background-color: #000000b0;
    border-radius: 5px;
    color: white;
}

.img-area {
    background-color: white;
	padding : 0;
	margin-bottom : 1rem;
}

.default-img {
    background-color: #33333300;
}

.list-title b {
    color: white;
	font-size: 0.9rem;
    font-weight: 700;
}

.list-regDate > .regDate, .list-regDate > .readCount{
	margin-right : 2px;
}

.search-area {
    margin-top: 50px;
}