@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0; padding:0; border:0; font:inherit; vertical-align:baseline;}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display:block;}

*{margin:0; padding:0; box-sizing:border-box;}
html, body{ min-height:100%; }
html{overflow-x:hidden; overflow-y:scroll;}
body{/*font-family:'Noto Sans KR', sans-serif; font-size:16px; font-weight:400;*/
line-height:1.2; letter-spacing:0; word-wrap:break-word; word-break:keep-all;}

blockquote, q {quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after {content:''; content:none;}
table {border-collapse: collapse; border-spacing:0;}
ul, ol{list-style:none;}
img{border:none; outline:none; vertical-align:top; -ms-user-select:none; user-select:none;}
a, input{text-decoration:none; outline:none; color: #000;}
form{display:block;}
button, input, label, span, select{display:inline-block; vertical-align:baseline;}
button{border:none; background:none; cursor:pointer;}
textarea{outline:none; resize:none;}
select::-ms-expand{display:none;}
input[type="checkbox"]:checked {
    background-color: #771313;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-display: swap;
    font-size: 12px;
    line-height: 1.5;
    justify-content: center;
    background-color: #771313;
}
.container {
    margin-top: 60px;
    margin-bottom: 2rem;
    position: relative;
    min-width: 1200px;
    min-height: 100vh;
    padding : 0;
}