@charset "UTF-8";
header {
    position: fixed;
    width: 100%;
    height: 50px;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

header .inner {
    padding: 0 2rem;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.logo-btn img {
    animation: spin 4s linear infinite;
}

#search-btn {
    position: absolute;
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

nav {
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.search-bar {
    background-color: #711414c9; /* 반투명 배경 색상 */
    width: 500px;
    height: 550px;
    position: fixed;
    right: -850px; /* 초기 위치, 오른쪽에서 -850px의 위치에 있어서 보이지 않음 */
    top: 0;
    clip-path: circle(0% at 100% 0); /* 처음에는 오른쪽 상단 모서리에서 작은 원 */
    transition: clip-path 0.3s ease-in-out; /* right 속성에 대해 0.5초 동안의 부드러운 전환 효과 적용 */
}

.search-bar.active {
    right: 0; /* 활성화 시 오른쪽 0의 위치로 이동 */
    clip-path: circle(70% at 100% 0); /* 적당한 크기로 확장 */
    display: flex;
    justify-content: flex-end;
}

.search-bar-inner {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 20px 0 0; /* 여백 추가 */
    color: black;
}

.search-bar-inner > input {
    width: 200px;
    height: 30px;
}

.search-bar-inner > p {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 600;
}


.search-bar {
    background-color: #711414c9; /* 반투명 배경 색상 */
    width: 500px;
    height: 550px;
    position: fixed;
    right: -850px; /* 초기 위치, 오른쪽에서 -850px의 위치에 있어서 보이지 않음 */
    top: 0;
    clip-path: circle(0% at 100% 0); /* 처음에는 오른쪽 상단 모서리에서 작은 원 */
    transition: clip-path 0.3s ease-in-out; /* right 속성에 대해 0.5초 동안의 부드러운 전환 효과 적용 */
}

.search-bar.active {
    right: 0; /* 활성화 시 오른쪽 0의 위치로 이동 */
    clip-path: circle(70% at 100% 0); /* 적당한 크기로 확장 */
    display: flex;
    justify-content: flex-end;
}

.search-bar-inner {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 20px 0 0; /* 여백 추가 */
    color: black;
}

.search-bar-inner > input {
    width: 200px;
    height: 30px;
}

.search-bar-inner > p {
    font-size: 1.5rem;
    font-weight: 700;
}

.sidebar {
    color: white;
    width: 150px;
    height: 250px;
    position: fixed;
    left: -150px; /* 기본적으로 보이지 않음 */
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transition : left 0.3s;
}

.menu-btn {
    position: fixed;
    left: 5px;
    bottom: 0;
    cursor: pointer;
}

.menu-btn svg {
    fill: #333; /* 아이콘 색상 */
}

.sidebar.active {
    left: 5px;
    bottom: 5px;
}

.genre-checkbox > label > span {
	color : white;
}

.close-btn {
    cursor: pointer;
    display: block;
    text-align: right;
    padding: 10px;
}

.sidebar ul {
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 10px;
    display: flex;
    align-items: center;
}

.sidebar input[type="checkbox"] {
    margin-right: 8px; /* 체크박스와 라벨 사이 간격 */
}

.sidebar > ul > li > input[type="checkbox"]:checked {
    background-color: #771313;
}

.close-btn {
    cursor: pointer;
    display: block;
    text-align: right;
    bottom: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 150px; /* .sidebar의 너비만큼 왼쪽에서 이동 */
    right: 500px; /* .search-bar의 너비만큼 오른쪽에서 줄임 */
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 999; /* 사이드바와 검색바보다 낮은 z-index */
}